// section presentation
.presentation {
  padding: 100px 0px;

  .cartes a {
    color: $linkColor;
  }
}

.cartes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 100px 0;

  @media (min-width: $bpMedium) {
    flex-direction: row;
    justify-content: space-evenly;
  }
} 

.card {
  align-items: center;
  padding: 40px 15px 20px 15px;
  max-width: 300px;
  border-radius: 22px;
  

  &:hover {
    box-shadow: 0px 0px 20px #00000071;
  }

  img {
    max-width: 157px;
    margin: 0 auto;
  }

  &:nth-of-type(1){
    margin-bottom: 60px;

    @media (min-width: $bpMedium) {
      margin-bottom: 0px;
    }

    img {
      margin-bottom: 20px;
    }
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;

  .btn_infos_plus{
    font-size: 2rem;
    padding: 0;
    margin-top: auto;
  }
}


//Section services
.petale {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;

  h2 {
    position: absolute;
    left: 55px;
    bottom: 0;
  }
}


// section tarifs
.tarifs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 100px 20px;

  .container {
    display:flex;
    flex-direction: column;
  }

  .txt_tarifs {
    font-size: 0.75rem;

    p:nth-of-type(1) {
      margin-bottom: 8px;
    }

    p:nth-of-type(2) {
      margin-bottom: 50px;
    }
  }
}